# Dynamics365DurbleFunctions

./: README.md
CreateFiles/: App.config  CreateFiles.csproj  Program.cs  packages.config
CreateFiles/Properties/: AssemblyInfo.cs
Durable Function/: Counter.cs  CounterStart.cs  VSSample.csproj  VSSample.sln  local.settings.json
